# 《问云派官网》网站设计文档

**定位：江湖门派氛围 · 温馨港湾 · 微信群社交入口 · 后续可扩展线下**

---

## 1. 项目总定位

### 1.1 网站名称

**问云派官网**

### 1.2 核心气质

网站不是普通社群官网，而应像一座“线上山门”。

整体感觉应是：

**江湖门派感 + 温暖归属感 + 当代社群实用性**

问云派的精神不是霸气、争斗、压迫，而是：

> 乱世问云，心有所栖。
> 此处不是战场，是港湾；不是冷群，是家。

因此网站视觉上要有门派、山门、云雾、灯火、卷轴、玉佩、竹简等意象，但不能做得太阴暗、太玄幻、太游戏化。应当是 **清雅、温润、江湖、有归处**。

---

## 2. 技术方案总览

### 2.1 推荐技术栈

考虑你要部署到 GitHub，同时数据库使用 Supabase，推荐采用：

| 层级   | 技术                            |
| ---- | ----------------------------- |
| 前端框架 | React + Vite + TypeScript     |
| 样式方案 | Tailwind CSS                  |
| 动效   | Framer Motion                 |
| 图标   | Lucide Icons / 自定义 SVG 门派图标   |
| 数据库  | Supabase Postgres             |
| 登录认证 | Supabase Auth                 |
| 文件存储 | Supabase Storage              |
| 部署   | GitHub Pages + GitHub Actions |
| 后续后台 | React Admin 页面 / 自建管理后台       |

选择 React + Vite 的原因是：GitHub Pages 更适合部署静态前端项目；GitHub Pages 可以从指定分支或 GitHub Actions 发布站点，官方文档也明确支持通过 Actions 部署静态站点。([GitHub Docs][1])

### 2.2 为什么不用传统后端

你的网站初期主要是展示、入派申请、公告、活动、留言、成员资料等功能。
这些都可以通过前端直接连接 Supabase 完成。

Supabase 官方说明，前端应用可以使用 Supabase 的 Data API，但前提是必须开启 Row Level Security，并正确配置最小权限策略。([Supabase][2])

### 2.3 安全原则

前端可以公开使用 Supabase 的 publishable / anon key，但不能把 service_role key 放到前端。Supabase 官方说明，使用 publishable 或 anon key 时，数据访问需要依靠 Postgres 的 `anon` 与 `authenticated` 角色，以及 RLS 策略保护。([Supabase][3])

所以本项目安全原则是：

> **前端可公开，权限靠 RLS；
> 管理员操作必须登录，敏感权限不得放前端。**

---

## 3. 网站整体结构

建议官网分为 **前台官网** 与 **后台管理** 两部分。

---

# 第一部分：前台官网设计

## 4. 前台页面架构

建议网站包含以下页面：

| 页面   | 路由               | 用途             |
| ---- | ---------------- | -------------- |
| 首页   | `/`              | 展示问云派精神、入口、愿景  |
| 立派金典 | `/canon`         | 展示完整门派金典       |
| 山门介绍 | `/about`         | 介绍问云派由来、愿景、门风  |
| 入派申请 | `/join`          | 填写入派申请表        |
| 云灯留言 | `/cloud-lantern` | 留言、树洞、祝福、同门问候  |
| 门派公告 | `/announcements` | 官方通知、群规、活动公告   |
| 问云雅集 | `/events`        | 线上/线下活动展示      |
| 同门风采 | `/members`       | 可选，展示愿意公开的成员   |
| 问云信物 | `/symbol`        | Logo、玉佩、门派视觉物料 |
| 联系山门 | `/contact`       | 微信群入口、联系掌门/执事  |
| 后台入口 | `/admin`         | 管理员登录与管理       |

---

## 5. 首页设计

### 5.1 首页核心目标

首页要让访问者第一眼知道三件事：

1. **问云派是什么**
2. **为什么值得加入**
3. **如何入派**

### 5.2 首页 PC 端结构

PC 端建议采用大气的长页设计。

#### 第一屏：山门开卷

视觉：
云雾远山、江湖港湾、暖色灯火、卷轴纹理。

文案：

> **问云派**
> 乱世问云，心有所栖。
> 当今世道纷乱，人心奔忙。愿问云派成为一处可停靠的港湾，一个温馨的家。

按钮：

* 入派问路
* 阅读金典

布局：

左侧为文字，右侧为山门插画。
背景可用淡墨山水 + 云纹 + 微光灯笼。

---

#### 第二屏：为何立派

标题：

> 为何有问云派？

内容三卡片：

1. **世乱心疲**
   当代生活节奏太快，人与人之间渐渐疏离。

2. **愿作港湾**
   问云派不求热闹一时，只愿成为可停靠之地。

3. **以群为山门**
   初以微信群为主要社交场地，待日后人心渐聚，再发展线下。

---

#### 第三屏：门派精神

六个关键词：

* 清明
* 温暖
* 真诚
* 平等
* 自由
* 有界

每个关键词配一句短文。

例如：

> **有界**
> 温暖不是越界，关心不是控制。问云派重情，也重分寸。

---

#### 第四屏：入派流程

建议做成江湖路线图：

```text
问云而来 → 阅读金典 → 填写入派帖 → 掌门/执事审核 → 入微信群山门
```

每一步像“江湖路牌”。

---

#### 第五屏：云灯留言

展示部分公开留言：

> “愿每个疲惫的人，都有一处可以停靠。”
> “今日问云，明日归心。”

用户可以在这里留下祝福、心愿、问候。

---

#### 第六屏：加入问云

结尾大横幅：

> 若你也在人间风雨中，想寻一处温暖之地，
> 问云派山门已开。

按钮：

* 申请入派
* 联系山门

---

## 6. 手机端设计

手机端不应只是 PC 缩小版，而要更像“掌中山门”。

### 6.1 手机端核心原则

* 首屏文字少，情绪强
* 按钮大，路径清楚
* 导航收进底部或汉堡菜单
* 卡片纵向排列
* 背景纹理减少，避免影响阅读

### 6.2 手机端首页结构

手机端建议顺序：

1. 门派名称 + 一句话愿景
2. 入派按钮
3. 问云派是什么
4. 门派精神六卡片
5. 入派流程
6. 云灯留言
7. 微信群入口 / 联系方式

### 6.3 手机端导航

建议底部固定导航：

| 图标 | 名称 | 路由               |
| -- | -- | ---------------- |
| 云  | 首页 | `/`              |
| 卷  | 金典 | `/canon`         |
| 灯  | 云灯 | `/cloud-lantern` |
| 门  | 入派 | `/join`          |
| 人  | 我的 | `/profile`       |

---

# 第二部分：视觉设计系统

## 7. 视觉关键词

问云派官网的视觉关键词：

**云雾、远山、港湾、灯火、卷轴、玉佩、竹影、山门、归心、清明。**

整体不是暗黑修仙，而是：

> **清雅江湖，温暖门派。**

---

## 8. 色彩系统

### 8.1 主色

| 名称  | 色值        | 用途          |
| --- | --------- | ----------- |
| 问云青 | `#6F8F8B` | 主按钮、重点图标    |
| 山门墨 | `#263238` | 正文、标题       |
| 云雾白 | `#F6F4EF` | 页面背景        |
| 暖灯金 | `#C9A45C` | 点缀、按钮 hover |
| 竹影绿 | `#7A8B6F` | 辅助色         |
| 朱砂印 | `#9E3D32` | 印章、警示、门派徽记  |

### 8.2 页面基调

背景：云雾白、米白、淡青灰
文字：深墨色
点缀：暖金、朱砂
按钮：问云青 + 暖灯金 hover

---

## 9. 字体建议

### 中文标题

* 思源宋体
* 霞鹜文楷
* 站酷庆科黄油体，少量用于装饰
* 可考虑自定义书法字作为 Logo

### 正文

* 思源黑体
* Noto Sans SC
* 系统默认中文字体

### 字体风格

标题偏古雅，正文偏清晰。
不要全站都用书法体，否则阅读困难。

---

## 10. Logo 与视觉符号

### 10.1 Logo 方向

Logo 建议由以下元素组成：

* 一朵舒展的云
* 云中有一扇山门
* 山门内有一盏灯
* 云下可隐约有水纹，象征港湾
* 中心可藏“问”字或“云”字变形

### 10.2 门派印章

建议做一枚朱砂印：

```text
问云
```

或：

```text
问云派印
```

用于官网标题、金典页、页脚、证书、成员身份卡。

### 10.3 图标体系

所有图标尽量统一为线性水墨风：

| 图标 | 含义    |
| -- | ----- |
| 云纹 | 自由、清明 |
| 灯笼 | 温暖、守护 |
| 山门 | 入派、归处 |
| 卷轴 | 金典、规矩 |
| 玉佩 | 信物、身份 |
| 港湾 | 停靠、家  |
| 竹叶 | 清雅、有节 |
| 水纹 | 包容、流动 |

---

# 第三部分：核心功能设计

## 11. 入派申请功能

### 11.1 页面名称

**入派问路**

### 11.2 表单字段

| 字段        | 类型       | 必填 | 说明            |
| --------- | -------- | -- | ------------- |
| 昵称        | text     | 是  | 群内显示名         |
| 微信号       | text     | 是  | 用于邀请入群        |
| 年龄段       | select   | 否  | 如 18-24、25-30 |
| 所在城市      | text     | 否  | 后续线下可参考       |
| 为什么想加入问云派 | textarea | 是  | 核心审核依据        |
| 认同门规吗     | checkbox | 是  | 必须勾选          |
| 是否愿意参加线下  | select   | 否  | 后续扩展          |
| 备注        | textarea | 否  | 补充说明          |

### 11.3 提交后提示

提交成功后显示：

> 入派帖已送至山门。
> 执事会在合适时间查看，若缘分相合，自会引你入云门。
> 愿你此来，不添风浪，只添灯火。

### 11.4 管理员审核状态

申请状态：

| 状态        | 含义  |
| --------- | --- |
| pending   | 待审核 |
| approved  | 已通过 |
| rejected  | 未通过 |
| contacted | 已联系 |
| joined    | 已入群 |

---

## 12. 云灯留言功能

### 12.1 功能定位

“云灯留言”是问云派的公开温暖区，类似树洞、祝福墙、同门寄语。

### 12.2 用户可发布内容

* 今日心情
* 给陌生人的一句话
* 入派感想
* 祝福
* 问云短句

### 12.3 展示方式

卡片形式：

```text
一盏云灯
愿每个疲惫的人，都能找到自己的港湾。
—— 匿名同门
```

### 12.4 审核机制

建议留言默认不立即公开，先进入待审核。
管理员审核后再展示，避免广告、恶意内容和低俗内容。

---

## 13. 门派公告功能

公告分类：

| 分类   | 说明      |
| ---- | ------- |
| 山门公告 | 重要通知    |
| 门规更新 | 规矩调整    |
| 活动通知 | 线上/线下活动 |
| 金典修订 | 文档更新    |
| 执事公告 | 管理说明    |

公告页需要支持：

* 标题
* 摘要
* 正文
* 发布人
* 发布时间
* 是否置顶
* 封面图
* 分类

---

## 14. 问云雅集功能

### 14.1 活动类型

| 类型   | 说明        |
| ---- | --------- |
| 线上清谈 | 微信群内主题交流  |
| 读书会  | 共读一本书     |
| 茶会   | 线下见面      |
| 徒步   | 轻户外活动     |
| 公益   | 同门公益      |
| 节日雅集 | 中秋、七夕、春节等 |

### 14.2 活动字段

| 字段     | 类型                           |
| ------ | ---------------------------- |
| 活动标题   | text                         |
| 活动类型   | enum                         |
| 活动时间   | timestamp                    |
| 活动地点   | text                         |
| 活动方式   | online/offline               |
| 活动简介   | text                         |
| 报名人数上限 | integer                      |
| 当前报名人数 | integer                      |
| 是否公开   | boolean                      |
| 状态     | draft/published/closed/ended |

---

## 15. 成员系统

### 15.1 是否必须做登录？

初期可以不强制所有人登录。
但如果要做成员主页、活动报名、后台管理，建议接入 Supabase Auth。

Supabase 的 JavaScript 客户端需要用项目 URL 和项目 key 初始化，官方文档明确说明这两个参数来自 Supabase 项目面板。([Supabase][4])

### 15.2 成员身份

| 身份        | 权限     |
| --------- | ------ |
| visitor   | 游客     |
| applicant | 申请人    |
| member    | 普通同门   |
| guardian  | 护灯人    |
| admin     | 执事/管理员 |
| founder   | 掌门     |

---

# 第四部分：后台管理设计

## 16. 后台页面

后台路由建议为 `/admin`。

### 16.1 后台功能

| 页面   | 功能               |
| ---- | ---------------- |
| 后台首页 | 数据总览             |
| 入派申请 | 查看、审核、备注         |
| 云灯审核 | 审核留言             |
| 公告管理 | 发布、编辑公告          |
| 活动管理 | 创建、报名管理          |
| 成员管理 | 成员身份、公开状态        |
| 金典管理 | 更新门派金典           |
| 视觉物料 | Logo、二维码、海报上传    |
| 系统设置 | 站点标题、联系方式、微信群二维码 |
| 操作日志 | 查看后台操作记录         |

### 16.2 后台首页数据

展示：

* 待审核入派申请数
* 待审核云灯留言数
* 已公开公告数
* 当前成员数
* 最近活动
* 最近操作日志

---

# 第五部分：数据库设计

## 17. Supabase 表结构设计

### 17.1 `profiles` 用户资料表

```sql
create table profiles (
  id uuid primary key references auth.users(id) on delete cascade,
  nickname text not null,
  avatar_url text,
  role text not null default 'member',
  city text,
  bio text,
  is_public boolean default false,
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);
```

### 17.2 `join_applications` 入派申请表

```sql
create table join_applications (
  id uuid primary key default gen_random_uuid(),
  nickname text not null,
  wechat_id text not null,
  age_range text,
  city text,
  reason text not null,
  accept_rules boolean not null default false,
  offline_interest text,
  remark text,
  status text not null default 'pending',
  admin_note text,
  reviewed_by uuid references profiles(id),
  reviewed_at timestamptz,
  created_at timestamptz default now()
);
```

### 17.3 `cloud_lanterns` 云灯留言表

```sql
create table cloud_lanterns (
  id uuid primary key default gen_random_uuid(),
  author_name text default '匿名同门',
  content text not null,
  mood text,
  is_anonymous boolean default true,
  status text not null default 'pending',
  created_by uuid references profiles(id),
  reviewed_by uuid references profiles(id),
  reviewed_at timestamptz,
  created_at timestamptz default now()
);
```

### 17.4 `announcements` 公告表

```sql
create table announcements (
  id uuid primary key default gen_random_uuid(),
  title text not null,
  slug text unique not null,
  category text not null,
  summary text,
  content text not null,
  cover_url text,
  is_pinned boolean default false,
  status text not null default 'draft',
  published_at timestamptz,
  created_by uuid references profiles(id),
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);
```

### 17.5 `events` 活动表

```sql
create table events (
  id uuid primary key default gen_random_uuid(),
  title text not null,
  type text not null,
  mode text not null,
  location text,
  event_time timestamptz,
  description text,
  capacity integer,
  status text not null default 'draft',
  cover_url text,
  created_by uuid references profiles(id),
  created_at timestamptz default now(),
  updated_at timestamptz default now()
);
```

### 17.6 `event_registrations` 活动报名表

```sql
create table event_registrations (
  id uuid primary key default gen_random_uuid(),
  event_id uuid references events(id) on delete cascade,
  user_id uuid references profiles(id) on delete cascade,
  nickname text,
  contact text,
  note text,
  status text default 'registered',
  created_at timestamptz default now()
);
```

### 17.7 `site_settings` 网站设置表

```sql
create table site_settings (
  key text primary key,
  value jsonb not null,
  updated_by uuid references profiles(id),
  updated_at timestamptz default now()
);
```

### 17.8 `audit_logs` 操作日志表

```sql
create table audit_logs (
  id uuid primary key default gen_random_uuid(),
  actor_id uuid references profiles(id),
  action text not null,
  target_table text,
  target_id uuid,
  detail jsonb,
  created_at timestamptz default now()
);
```

---

## 18. RLS 权限设计

Supabase 官方建议在暴露给 Data API 的表和视图上启用 RLS，并通过策略控制用户能访问哪些行。([Supabase][5])

因此所有表都应启用 RLS：

```sql
alter table profiles enable row level security;
alter table join_applications enable row level security;
alter table cloud_lanterns enable row level security;
alter table announcements enable row level security;
alter table events enable row level security;
alter table event_registrations enable row level security;
alter table site_settings enable row level security;
alter table audit_logs enable row level security;
```

### 18.1 公告读取策略

公开用户只能看已发布公告：

```sql
create policy "Public can read published announcements"
on announcements
for select
using (status = 'published');
```

### 18.2 云灯留言读取策略

公开用户只能看审核通过的留言：

```sql
create policy "Public can read approved lanterns"
on cloud_lanterns
for select
using (status = 'approved');
```

### 18.3 入派申请提交策略

游客可以提交申请，但不能读取别人申请：

```sql
create policy "Anyone can submit join application"
on join_applications
for insert
with check (accept_rules = true);
```

### 18.4 管理员策略示例

管理员可管理申请：

```sql
create policy "Admins can manage join applications"
on join_applications
for all
using (
  exists (
    select 1 from profiles
    where profiles.id = auth.uid()
    and profiles.role in ('admin', 'founder')
  )
);
```

### 18.5 重点安全提醒

* `service_role` key 绝对不能放到 GitHub 仓库或前端代码。
* 入派申请里的微信号属于敏感联系方式，只允许管理员查看。
* 云灯留言建议默认审核后展示。
* 成员资料默认不公开，用户主动选择公开才展示。
* 所有后台功能必须登录后才能访问。

---

# 第六部分：前端组件设计

## 19. 核心组件列表

### 19.1 基础组件

| 组件                 | 用途     |
| ------------------ | ------ |
| `CloudButton`      | 云纹按钮   |
| `ScrollPanel`      | 卷轴卡片   |
| `SectSeal`         | 问云朱砂印  |
| `LanternCard`      | 云灯留言卡  |
| `MountainHero`     | 首页山门首屏 |
| `CanonSection`     | 金典章节   |
| `RuleCard`         | 门规卡片   |
| `EventCard`        | 活动卡片   |
| `AnnouncementCard` | 公告卡片   |
| `MobileBottomNav`  | 手机底部导航 |
| `AdminLayout`      | 后台布局   |

### 19.2 视觉组件风格

所有卡片建议采用：

```text
圆角：16px - 24px
阴影：轻微，不要商业感太重
边框：淡金 / 淡青灰
背景：米白半透明
纹理：轻微宣纸感
```

---

## 20. 页面动效设计

动效要轻，不要花哨。

推荐动效：

* 首页云雾缓慢漂移
* 卷轴展开式进入
* 灯笼轻微呼吸光
* 卡片淡入上浮
* 手机端按钮轻微按压反馈

避免：

* 大量粒子特效
* 闪烁强光
* 复杂 3D
* 过度游戏化 UI

---

# 第七部分：部署方案

## 21. GitHub Pages 部署

GitHub Pages 可以通过指定分支或 GitHub Actions 发布静态站点。([GitHub Docs][1])

推荐使用 GitHub Actions 自动部署。

### 21.1 项目目录

```text
wenyun-site/
├─ public/
├─ src/
│  ├─ assets/
│  ├─ components/
│  ├─ pages/
│  ├─ routes/
│  ├─ lib/
│  │  └─ supabase.ts
│  ├─ styles/
│  └─ main.tsx
├─ .github/
│  └─ workflows/
│     └─ deploy.yml
├─ package.json
├─ vite.config.ts
└─ tailwind.config.ts
```

### 21.2 Supabase 客户端

```ts
import { createClient } from '@supabase/supabase-js'

const supabaseUrl = import.meta.env.VITE_SUPABASE_URL
const supabaseAnonKey = import.meta.env.VITE_SUPABASE_ANON_KEY

export const supabase = createClient(supabaseUrl, supabaseAnonKey)
```

### 21.3 环境变量

`.env.local`：

```env
VITE_SUPABASE_URL=你的 Supabase URL
VITE_SUPABASE_ANON_KEY=你的 Supabase anon key
```

GitHub Actions 中配置：

* `VITE_SUPABASE_URL`
* `VITE_SUPABASE_ANON_KEY`

注意：
这两个可以出现在前端，但必须配合 RLS。真正危险的是 `service_role`，不能放前端。

### 21.4 GitHub Actions 部署示例

```yaml
name: Deploy WenYun Site

on:
  push:
    branches:
      - main

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: pages
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm ci

      - name: Build
        run: npm run build
        env:
          VITE_SUPABASE_URL: ${{ secrets.VITE_SUPABASE_URL }}
          VITE_SUPABASE_ANON_KEY: ${{ secrets.VITE_SUPABASE_ANON_KEY }}

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: dist

  deploy:
    environment:
      name: github-pages
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
```

---

# 第八部分：路由与交互设计

## 22. 路由规划

```text
/
首页

/canon
立派金典

/about
山门介绍

/join
入派申请

/cloud-lantern
云灯留言

/announcements
公告列表

/announcements/:slug
公告详情

/events
活动列表

/events/:id
活动详情

/members
同门风采

/symbol
问云信物

/contact
联系山门

/login
登录

/profile
个人资料

/admin
后台首页

/admin/applications
入派审核

/admin/lanterns
云灯审核

/admin/announcements
公告管理

/admin/events
活动管理

/admin/members
成员管理

/admin/settings
网站设置
```

---

## 23. 用户流程

### 23.1 游客入派流程

```text
进入首页
↓
阅读问云派介绍
↓
阅读立派金典
↓
点击“入派问路”
↓
填写申请
↓
提交成功
↓
等待执事联系
↓
加入微信群
```

### 23.2 管理员审核流程

```text
管理员登录
↓
进入后台
↓
查看待审核入派申请
↓
查看申请理由与联系方式
↓
标记为通过 / 拒绝 / 已联系
↓
复制微信号联系申请人
↓
邀请入群
↓
标记为已入群
```

---

# 第九部分：文案系统

## 24. 网站主文案

### 首页主标题

> 问云派

### 首页副标题

> 乱世问云，心有所栖。

### 首页说明

> 当今社会太乱，人心奔忙，环境纷杂。
> 问云派愿成为一处可停靠的港湾，一个温馨的家。
> 此处不问来路高低，只愿真诚相待。

### 入派按钮

> 入派问路

### 金典按钮

> 阅读金典

### 云灯按钮

> 点一盏云灯

### 联系按钮

> 叩问山门

---

## 25. 入派页文案

标题：

> 入派问路

说明：

> 问云派不求人数众多，只求同道真诚。
> 若你认同清明、温暖、平等、自由与分寸，愿意一同守护这处港湾，可在此递上入派帖。

提交成功：

> 入派帖已送至山门。
> 愿你此来，不添风浪，只添灯火。
> 执事查看后，若缘分相合，自会引你入云门。

---

## 26. 404 页面文案

标题：

> 误入云深处

正文：

> 此路暂无山门，或许云雾遮了归途。
> 不妨回到问云派首页，再寻来处。

按钮：

> 返回山门

---

# 第十部分：响应式设计规范

## 27. 断点设计

| 设备 | 宽度               | 设计            |
| -- | ---------------- | ------------- |
| 手机 | `< 640px`        | 单列、底部导航       |
| 平板 | `640px - 1024px` | 双列卡片          |
| PC | `> 1024px`       | 大首屏、左右布局      |
| 大屏 | `> 1440px`       | 居中最大宽度 1280px |

---

## 28. PC 端布局规范

* 最大内容宽度：`1200px - 1280px`
* 首页首屏高度：`calc(100vh - header)`
* 导航栏固定顶部
* 页面左右留白充足
* 文案区不超过 `640px`
* 卡片区使用 3 列或 4 列网格

---

## 29. 手机端布局规范

* 页面左右边距：`16px`
* 首屏标题不超过 2 行
* 每屏只突出一个核心动作
* 底部导航固定
* 表单字段一列排列
* 按钮高度不低于 `44px`
* 金典长文页需要章节目录与返回顶部按钮

---

# 第十一部分：开发阶段规划

## 30. MVP 第一阶段

先做可上线版本：

1. 首页
2. 立派金典页
3. 入派申请页
4. 云灯留言页
5. 公告页
6. 联系山门页
7. Supabase 数据表
8. 基础后台：入派审核、留言审核、公告管理
9. GitHub Pages 部署

---

## 31. 第二阶段

增强社群功能：

1. 成员登录
2. 个人资料
3. 活动报名
4. 同门风采
5. 微信群二维码动态配置
6. 云灯留言点赞
7. 后台操作日志

---

## 32. 第三阶段

线下发展准备：

1. 城市分舵
2. 线下活动报名
3. 活动签到
4. 成员身份牌
5. 问云派电子玉佩 / 身份证书
6. 线下雅集相册
7. 公益项目记录

---

# 第十二部分：重点风险与建议

## 33. 风险一：微信群二维码泄露

不建议直接公开永久微信群二维码。
建议做成：

* 入派申请后人工审核
* 管理员私下邀请
* 或使用临时二维码，后台可更换

---

## 34. 风险二：留言区被广告污染

云灯留言必须审核后公开。
否则容易出现广告、低俗内容、恶意刷屏。

---

## 35. 风险三：成员隐私

同门风采必须默认关闭公开展示。
只有成员主动选择公开，才展示昵称、城市、简介等非敏感信息。

---

## 36. 风险四：静态部署限制

GitHub Pages 适合静态网站。如果未来需要复杂服务端逻辑，比如服务端审核、支付、短信、复杂权限中间层，就需要增加 Supabase Edge Functions，或改用 Vercel、Cloudflare Pages 等支持服务端函数的平台。Next.js 官方也说明，静态导出可以部署到任何能服务 HTML/CSS/JS 静态资源的服务器，但功能支持会有限。([Next.js][6])

---

# 第十三部分：最终推荐方案

## 37. 推荐落地版本

我建议问云派官网第一版这样做：

**前端：**

```text
React + Vite + TypeScript + Tailwind CSS
```

**数据库：**

```text
Supabase Postgres + RLS
```

**认证：**

```text
Supabase Auth，仅管理员和成员使用
```

**部署：**

```text
GitHub Pages + GitHub Actions
```

**内容风格：**

```text
江湖门派外壳，温暖社群内核
```

**核心页面：**

```text
首页
立派金典
入派问路
云灯留言
门派公告
问云雅集
联系山门
后台管理
```

---

# 38. 网站一句话设计总纲

> **问云派官网，不是一个普通社群网站，而是一座线上山门。**
> 它要让来者一眼看见江湖气，停下后感到人情暖，读完愿意入此门，久留愿意守此灯。